# TestMate

./: .gitignore  README.md  pom.xml
src/main/java/com/collegeproject/Testmate/: OrganiserDetails.java  OrganiserDetailsService.java  TestmateApplication.java
src/main/java/com/collegeproject/Testmate/Utils/: CSVHelper.java  RandomString.java  ResponseMessage.java
src/main/java/com/collegeproject/Testmate/config/: Email.java  ImageUtils.java  QueryRunner.java  ResourceConfiguration.java  WebSecurityConfig.java
src/main/java/com/collegeproject/Testmate/controller/: AppController.java  ExamController.java  OrganiserController.java  QuestionController.java  UserController.java
src/main/java/com/collegeproject/Testmate/entity/: Answer.java  Exam.java  Option.java  Organiser.java  Question.java  User.java  UserAnswer.java  UserExam.java
src/main/java/com/collegeproject/Testmate/repository/: AnswerRepository.java  ExamRepository.java  OptionRepository.java  OrganiserRepository.java  QuestionRepository.java  UserAnswerRepository.java  UserExamRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/UrlSecurity/: keystore.p12  p.key  proeffico.cabundle
src/main/resources/static/assets/js/: pages-account-settings-account.js
src/main/resources/static/testmate-homecss/css/: style.css  style.scss
src/main/resources/static/toast/: style.css
src/main/resources/templates/: email-template.ftl  error.html  index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/organiser/: a.html  account-settings.html  chart.html  chat.html  dashboard.html  final.html  forgotpass.html  login.html  notifications.html  register.html  um.html
src/main/resources/templates/organiser/exam/: create-exam.html  edit.html  list-exam.html  search.js  show-exam.html  view-exam.html
src/main/resources/templates/organiser/result/: list.html  list22.html  list33.html
src/main/resources/templates/testmate-homepage/: about.html  index.html
src/main/resources/templates/user/: card-body-fragment.html  dashboard.html  fragmentcodepallate.html  fragmentcodequesbody.html  gotoExam.html  graphfragment.html  instruction.html  login.html  result.html
src/test/java/com/collegeproject/Testmate/: TestmateApplicationTests.java
